[tool:pytest]
norecursedirs=env .git .tox
addopts = --tb=short -rxs

[flake8]
max-line-length = 99
max-complexity = 10
statistics = true
show-source = true

[pydocstyle]
add_ignore = D100,D101,D102,D103,D104,D105

[coverage:run]
source = .
omit =
  */tests/*
  */test_*.py

[coverage:report]
ignore_errors = True
show_missing = True
