[tox]
envlist=py27,py35,py36,flake8
skipsdist = True
basepython = python3.6

[testenv]
commands=pytest {posargs}
deps =
    -rrequirements_test.txt

[testenv:flake8]
deps=flake8
basepython=python2
commands=flake8 --ignore=E731 eve {posargs}
